FROM amazoncorretto:17 as setup-builder

WORKDIR /app

COPY gradle/ ./gradle/
COPY *.gradle gradlew ./
COPY spring-boot/build.gradle spring-boot/build.gradle
COPY api/build.gradle api/build.gradle

RUN ./gradlew spring-boot:dependencies

FROM setup-builder as builder

COPY spring-boot/src/ spring-boot/src/
COPY api/src/ api/src/

RUN ./gradlew clean --build-cache spring-boot:build -x spring-boot:check

FROM amazoncorretto:17 as runtime

WORKDIR /app

COPY --from=builder /app/spring-boot/build/libs/*.jar ./

ENTRYPOINT ["java", "-jar", "app.jar"]
