# react-component-library

./: .gitignore  LICENSE  README.md  docker-compose.yml  nx.json  package.json  pnpm-lock.yaml  tsconfig.base.json
application/servlet/: build.gradle  redisson.conf  setenv.sh
application/servlet/src/main/java/com/example/servlet/application/: package-info.java
application/servlet/src/main/java/com/example/servlet/application/service/: ItemSummaryService.java  PasswordAuthenticationService.java  PurchaseRegistrationService.java  UserRegistrationService.java  package-info.java
application/servlet/src/main/java/com/example/servlet/infrastructure/: package-info.java
application/servlet/src/main/java/com/example/servlet/infrastructure/datasource/: DatabaseAccessor.java  ItemDataSource.java  ItemSummaryDataSource.java  PurchaseDataSource.java  UserDataSource.java  package-info.java
application/servlet/src/main/java/com/example/servlet/infrastructure/password/: MyPasswordEncoder.java
application/servlet/src/main/java/com/example/servlet/presentation/: JsonTransformable.java  ViewForwardable.java  ViewRedirectable.java  package-info.java
application/servlet/src/main/java/com/example/servlet/presentation/filter/: ExcludedUrls.java  LoginFilter.java
application/servlet/src/main/java/com/example/servlet/presentation/history/: HistoriesResponse.java  HistoryResponse.java  HistoryServlet.java
application/servlet/src/main/java/com/example/servlet/presentation/home/: HomeServlet.java
application/servlet/src/main/java/com/example/servlet/presentation/item/: ItemResponse.java  ItemServlet.java  (+1 more)
application/servlet/src/main/webapp/: 503.html  health.html
application/servlet/src/main/webapp/WEB-INF/: web.xml
application/servlet/src/main/webapp/WEB-INF/view/: history.jsp  home.jsp  item.jsp  login.jsp  purchase.jsp  registration.jsp
application/spring-boot/: build.gradle
application/spring-boot/src/main/java/com/example/springboot/application/: package-info.java
application/spring-boot/src/main/java/com/example/springboot/presentation/: JsonTransformable.java  package-info.java
application/spring-boot/src/main/resources/: application.yaml
application/spring-boot/src/main/resources/templates/: error.html  history.html  item.html  login.html  purchase.html  registration.html
application/spring-boot/src/main/resources/templates/error/: 404.html
(+138 files in other folders)
