upstream spring_boot_stream {
  server spring-boot-app:8080;
}

server {
  location /spring-boot/ {
    proxy_set_header  Host                $host;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-Host    $host;
    proxy_set_header  X-Forwarded-Server  $host;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_pass        http://spring_boot_stream/;
  }
}
