upstream spring_boot_stream {
  server spring-boot-app;
}
upstream servlet_stream {
  server servlet-app;
}

server {
  location /spring-boot {
    proxy_pass http://spring_boot_stream/;
  }
  location /servlet {
    proxy_pass http://servlet_stream/app/;
  }
  location / {
    proxy_pass http://spring_boot_stream/;
  }
}
